# jira-multi-level-cascade-select

./: .gitignore  README  pom.xml
src/main/assembly/: bundle.xml
src/main/java/com/sourcesense/jira/: MyPlugin.java
src/main/java/com/sourcesense/jira/common/: OptionsMap.java  OptionsMapKeyComparator.java
src/main/java/com/sourcesense/jira/common/helpers/: IndexHelper.java  LuceneHelper.java  ReaderHelper.java
src/main/java/com/sourcesense/jira/customfield/: MultiLevelCascadingSelectComparator.java  MultiLevelCascadingSelectValue.java  MutableOption.java
src/main/java/com/sourcesense/jira/customfield/config/: EditCustomFieldMultiLevelOptions.java  SettableMultiLevelOptionsConfigItem4.java
src/main/java/com/sourcesense/jira/customfield/searcher/: MultiLevelCascadeOptionFunction.java  MultiLevelCascadingSelectCustomFieldSearchInputTransformer.java  MultiLevelCascadingSelectCustomFieldValidator.java  MultiLevelCascadingSelectSearcher4.java  MultiLevelCascadingSelectingQueryFactory.java  MultiSelectCustomFieldValidator.java  SupportedOperatorsValidator.java  TermQueryFactory.java  ValueBasedMultiLevelCascadingSelectingQueryFactory.java  ValueLeadMultiLevelCascadingSelectIndexer.java
src/main/java/com/sourcesense/jira/customfield/statistic/: MultiLevelCascadingSelectStatisticsMapper.java
src/main/java/com/sourcesense/jira/customfield/type/: MultiLevelCascadingSelectCFType.java
src/main/java/com/sourcesense/jira/portlets/: TwoDimensionalCascadingStatsPortlet.java  TwoDimensionalStatsPortletWithThreeAxis.java
src/main/java/com/sourcesense/jira/portlets/statistic/: ThreeDimensionalStatsMap.java  ThreeDimensionalTermHitCollector.java  TwoDimensionalStatsMapForCascading.java  TwoDimensionalTermHitCollectorForCascading.java
src/main/resources/: atlassian-plugin.xml  i18n.properties
src/main/resources/js/: multi-level-cascade-select.js
src/main/resources/templates/plugins/customfield/: multi-level-cascading-select-edit.vm  multi-level-cascading-select-view.vm  multi-level-cascading-select-xml.vm
src/main/resources/templates/plugins/customfield/admin/: editcustomfieldmultileveloptions.vm
src/main/resources/templates/plugins/customfield/searcher/: multi-level-cascading-select-label.vm  multi-level-cascading-select-search.vm
src/main/resources/templates/plugins/portlets/: threedimensionalfilterstats.vm  twodimensionalfilterstatsMulti.vm
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/secure/admin/views/customfields/: editcustomfieldmultileveloptions.jsp
src/site/: site.xml
src/site/apt/: downloads.apt  index.apt
src/test/java/it/: MyPluginTest.java
src/test/resources/: entityengine.xml
src/test/resources/jira-app/includes/js/: multilevelcascadingUtil.js
src/test/resources/jira-app/secure/admin/views/customfields/: editcustomfieldmultileveloptions.jsp
