                                    ------
                                    Home
                                    ------
                                    Sourcesense - Jira multi level Cascade Select
                                    ------
                                     2010

~~
~~   Copyright 2010 Sourcesense
~~

DOWNLOADS

  <Multi Level Cascade Select Plug in> is a Plug In for the <Atlassian Jira> issue Tracker, that models a new custom field.
  The new custom field allows you to have a cascading select with a multi level selection.
  
COMMERCIAL SUPPORT

If you are looking for commercial support for this plugin {{{mailto://info@sourcesense.com?subject=Multicascade}contact us}}, we will be happy to oblige!

* 3.0-SNAPSHOT
  This version is compatible with JIRA \> 5.0
*----------*--------------*----------------:
| | DATE | DOWNLOAD |
*----------*--------------*----------------:
| Multi Level Cascade Select 3.0-SNAPSHOT (tar.gz) | 2/04/2012     | {{{./bin/3.0-SNAPSHOT/cascadingselect-3.0-SNAPSHOT-bundle.tar.gz}cascadingselect-3.0-SNAPSHOT-bundle.tar.gz}} |
*----------*--------------*----------------:
| Multi Level Cascade Select 3.0-SNAPSHOT (zip) | 2/04/2012     | {{{./bin/3.0-SNAPSHOT/cascadingselect-3.0-SNAPSHOT-bundle.zip}cascadingselect-3.0-SNAPSHOT-bundle.zip}} |
*----------*--------------*----------------:

* 2.5-SNAPSHOT
  This version is compatible with JIRA \> 4.3

*----------*--------------*----------------:
| | DATE | DOWNLOAD |
*----------*--------------*----------------:
| Multi Level Cascade Select 2.5 (tar.gz) | 26/04/2011     | {{{./bin/2.5-SNAPSHOT/cascadingselect-2.5-SNAPSHOT-bundle.tar.gz}cascadingselect-2.5-SNAPSHOT-bundle.tar.gz}} |
*----------*--------------*----------------:
| Multi Level Cascade Select 2.5 (zip) | 26/04/2011     | {{{./bin/2.5-SNAPSHOT/cascadingselect-2.5-SNAPSHOT-bundle.zip}cascadingselect-2.5-SNAPSHOT-bundle.zip}} |
*----------*--------------*----------------: 

* 2.4-SNAPSHOT
  This version is compatible with JIRA \< 4.3

*----------*--------------*----------------:
| | DATE | DOWNLOAD |
*----------*--------------*----------------:
| Multi Level Cascade Select 2.4 (tar.gz) | 26/04/2011     | {{{./bin/2.4-SNAPSHOT/cascadingselect-2.4-SNAPSHOT-bundle.tar.gz}cascadingselect-2.4-SNAPSHOT-bundle.tar.gz}} |
*----------*--------------*----------------:
| Multi Level Cascade Select 2.4 (zip) | 26/04/2011     | {{{./bin/2.4-SNAPSHOT/cascadingselect-2.4-SNAPSHOT-bundle.zip}cascadingselect-2.4-SNAPSHOT-bundle.zip}} |
*----------*--------------*----------------: 

* 2.3-SNAPSHOT

*----------*--------------*----------------:
| | DATE | DOWNLOAD |
*----------*--------------*----------------:
| Multi Level Cascade Select 2.3 (tar.gz) | 25/02/2011     | {{{./bin/2.3-SNAPSHOT/cascadingselect-2.3-SNAPSHOT-bundle.tar.gz}cascadingselect-2.3-SNAPSHOT-bundle.tar.gz}} |
*----------*--------------*----------------:
| Multi Level Cascade Select 2.3 (zip) | 25/02/2011     | {{{./bin/2.3-SNAPSHOT/cascadingselect-2.3-SNAPSHOT-bundle.zip}cascadingselect-2.3-SNAPSHOT-bundle.zip}} |
*----------*--------------*----------------:
 
* 2.2-SNAPSHOT

*----------*--------------*----------------:
| | DATE | DOWNLOAD |
*----------*--------------*----------------:
| Multi Level Cascade Select 2.2 (tar.gz) | 09/02/2011     | {{{./bin/2.2-SNAPSHOT/cascadingselect-2.2-SNAPSHOT-bundle.tar.gz}cascadingselect-2.2-SNAPSHOT-bundle.tar.gz}} |
*----------*--------------*----------------:
| Multi Level Cascade Select 2.2 (zip) | 09/02/2011     | {{{./bin/2.2-SNAPSHOT/cascadingselect-2.2-SNAPSHOT-bundle.zip}cascadingselect-2.2-SNAPSHOT-bundle.zip}} |
*----------*--------------*----------------:
 
