                                    ------
                                    Home
                                    ------
                                    Sourcesense - Jira multi level Cascade Select
                                    ------
                                     2010

~~
~~   Copyright 2010 Sourcesense
~~

Welcome to Jira Multi level cascade select plug in !!!

  <Multi Level Cascade Select Plug in> is a Plug In for the <Atlassian Jira> issue Tracker, that models a new custom field.
  The new custom field allows you to have a cascading select with a multi level selection.

Upgrade

  Before installing version 3.0 it is necessary to uninstall previous versions by removing them from <<<${ATLASSIAN_HOME}/WEB_INF/>>>.
  The file to remove will be called <<<cascadingselect-VERSION.jar>>>.
  After upgrading it will be necessary to rebuild the JIRA index

Installation

  Take the cascading-select-VERSION.jar file and install it via the Plugin Manager from the admin screen.

Note

  If you are upgrading from versions \< 3.0, you need to rebuild the JIRA index (see {{{http://confluence.atlassian.com/display/JIRA/Search+Indexing}here}} )

  
